ALPACA_SECRET_KEY=
ALPACA_API_KEY=
PYTHONPATH="src"
QUANDL=
STOCK_DATA=
NEWSAPI_KEY=
ALPHAVANTAGE_KEY =
BING_KEY=
TELEBOT_KEY=
FYERS_CLIENT_ID=
FYERS_SECRET=
FYERS_REDIRECT_URI="https://127.0.0.1"
FYERS_AUTH_CODE=
FYERS_PIN=
FINNHUB_API_KEY=
OPENAI_API_KEY=
COINBASE_API_KEY=
COINBASE_SECRET_KEY=